<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021-2026 gematik GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    *******

    For additional notes and disclaimer from gematik and in case of changes by gematik find details in the "Readme" file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gematik.test</groupId>
    <artifactId>tiger</artifactId>
    <version>4.4.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tiger-canopy-client</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Slim, framework-free Java client for the CANOPY REST API. Wire-format DTOs and a JDK-HttpClient-based
        admin client; no Spring, no validation runtime. Consumed by tiger-canopy (server side reuses the DTOs),
        tiger-test-lib (Cucumber glue) and tiger-testenv-mgr (server type adapter).</description>

  <dependencies>
    <!-- JSON binding for the wire format. The only hard runtime dep. -->
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Bean Validation annotations are kept on the request DTOs so Spring's @Valid in
             tiger-canopy keeps working. The implementation is supplied at runtime by the
             consumer (e.g. spring-boot-starter-validation in tiger-canopy); the client itself
             only needs the API. -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-common</artifactId>
    </dependency>
  </dependencies>
</project>
