<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gematik.test</groupId>
    <artifactId>tiger</artifactId>
    <version>2.1.2-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Tiger-Testframework</name>
    <description>Short project description</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <skipSurefire>false</skipSurefire>

        <version.assertj>3.24.2</version.assertj>
        <version.awaitility>4.2.0</version.awaitility>
        <version.bouncycastle>1.73</version.bouncycastle>
        <version.commons-lang3>3.12.0</version.commons-lang3>
        <version.commons-codec>1.15</version.commons-codec>
        <version.commons-io>2.13.0</version.commons-io>
        <version.commons-jexl3>3.3</version.commons-jexl3>
        <version.commons-collections>3.2.2</version.commons-collections>
        <version.cucumber>7.11.0</version.cucumber>
        <version.datatable>7.12.1</version.datatable>
        <version.gson>2.10.1</version.gson>
        <version.htmlunit>3.55.0</version.htmlunit>
        <version.jackson>2.14.2</version.jackson>
        <version.javaparser>3.25.3</version.javaparser>
        <version.json>20230227</version.json>
        <version.json-unit>2.38.0</version.json-unit>
        <version.junit4>4.13.2</version.junit4>
        <version.junit5>5.9.3</version.junit5>
        <version.logback>1.4.8</version.logback>
        <version.lombok>1.18.28</version.lombok>
        <version.maven>3.9.2</version.maven>
        <version.maven.failsafe>3.1.2</version.maven.failsafe>
        <version.maven.surefire>3.1.0</version.maven.surefire>
        <version.maven-plugin-tools>3.9.0</version.maven-plugin-tools>
        <version.mockserver>5.15.0</version.mockserver>
        <version.serenity.core>3.6.23</version.serenity.core>
        <version.serenity.maven.plugin>3.8.1</version.serenity.maven.plugin>
        <version.slf4j>2.0.7</version.slf4j>
        <version.sonar-jacoco-listeners>5.14.0.18788</version.sonar-jacoco-listeners>
        <version.spring-boot>3.1.0</version.spring-boot>
        <version.system-stubs>2.0.2</version.system-stubs>
        <version.unirest>3.14.2</version.unirest>

        <version.wiremock>2.35.0</version.wiremock>

        <!-- frontend -->
        <!-- when changing the webjar version here make sure to adapt the web ui links too -->
        <!-- see src/main/resources/templates/adminui.html -->
        <version.webjars-locator-core>0.52</version.webjars-locator-core>
        <version.bootstrap>5.1.3</version.bootstrap>
        <version.jquery>3.6.4</version.jquery>
        <version.jquery-ui>1.13.2</version.jquery-ui>
        <version.font-awesome>6.4.0</version.font-awesome>
        <version.sockjs-client>1.5.1</version.sockjs-client>
        <version.stomp-websocket>2.3.4</version.stomp-websocket>
        <version.highlightjs>11.5.0</version.highlightjs>


        <sonar.language>java</sonar.language>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../tiger-coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

        <!-- skips the user-manual creation per default. Activate with -Dasciidoctor.skip=false -->
        <asciidoctor.skip>true</asciidoctor.skip>

        <!-- work around for owasp plugin requiring yarn to perform its task, alas we don't use yarn at all
             https://service.gematik.de/browse/DEVOPS-1233
        -->
        <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
    </properties>

    <url>https://github.com/gematik/app-Tiger</url>

    <scm>
        <url>https://github.com/gematik/app-Tiger</url>
        <connection>scm:git:git://github.com/gematik/app-Tiger.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:gematik/app-Tiger.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gematik/app-Tiger/issues</url>
    </issueManagement>

    <organization>
        <name>gematik GmbH</name>
        <url>http://www.gematik.de</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>gematik</name>
            <email>software-development@gematik.de</email>
            <url>https://gematik.github.io/</url>
            <organization>gematik GmbH</organization>
            <organizationUrl>https://www.gematik.de/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${releaseDeploymentRepository}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshotDeploymentRepository}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jenkins-ci</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>https://clojars.org/repo/</url>
        </repository>
    </repositories>

    <modules>
        <module>tiger-common</module>
        <module>tiger-rbel</module>
        <module>tiger-test-utils</module>
        <module>tiger-proxy</module>
        <module>tiger-standalone-proxy</module>
        <module>tiger-testenv-mgr</module>
        <module>tiger-zion</module>
        <module>tiger-test-lib</module>
        <module>tiger-maven-plugin</module>
    </modules>

    <profiles>
        <profile>
            <id>NoLongrunner</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cucumber.filter.tags>not @FullTests</cucumber.filter.tags>
                <excludedTestGroups>de.gematik.test.tiger.common.LongrunnerTest</excludedTestGroups>
            </properties>
        </profile>
        <profile>
            <id>WithLongrunner</id>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <cucumber.filter.tags>@UnitTest or @UiTests</cucumber.filter.tags>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>tiger-coverage</module>
                <module>tiger-integration-example</module>
            </modules>
        </profile>
        <profile>
            <id>external</id>
            <properties>
                <asciidoctor.skip>false</asciidoctor.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-core</artifactId>
                <version>${version.serenity.core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-cucumber</artifactId>
                <version>${version.serenity.core}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-rest-assured</artifactId>
                <version>${version.serenity.core}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-screenplay</artifactId>
                <version>${version.serenity.core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>datatable</artifactId>
                <version>${version.datatable}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>datatable-matchers</artifactId>
                <version>${version.datatable}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.json}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit4}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit5}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-api</artifactId>
                <version>${version.junit5}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${version.junit5}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit5}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test</groupId>
                <artifactId>tiger-rbel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctls-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>uk.org.webcompere</groupId>
                <artifactId>system-stubs-core</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.java</groupId>
                <artifactId>sonar-jacoco-listeners</artifactId>
                <version>${version.sonar-jacoco-listeners}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven-plugin-tools}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons-collections}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>${version.commons-jexl3}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${version.javaparser}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${version.wiremock}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${version.awaitility}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>uk.org.webcompere</groupId>
                <artifactId>system-stubs-core</artifactId>
                <version>${version.system-stubs}</version>
            </dependency>

            <!-- Only needed to run tests in a version of IntelliJ IDEA that bundles older versions -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit5}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.serenity-bdd.maven.plugins</groupId>
                    <artifactId>serenity-maven-plugin</artifactId>
                    <version>${version.serenity.maven.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.serenity-bdd</groupId>
                            <artifactId>serenity-core</artifactId>
                            <version>${version.serenity.core}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.serenity-bdd</groupId>
                            <artifactId>serenity-single-page-report</artifactId>
                            <version>${version.serenity.maven.plugin}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <reports>single-page-html</reports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>serenity-reports</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>aggregate</goal>
                                <goal>reports</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <groupId>org.jacoco</groupId>
                    <version>0.8.10</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <version>3.9.1.2184</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire}</version>
                <configuration>
                    <argLine>
                        ${argLine}
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.io=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.sonar.java.jacoco.JUnitListener</value>
                        </property>
                    </properties>
                    <excludedGroups>${excludedTestGroups}</excludedGroups>
                    <excludes>
                        <exclude>**/integrationtest/Test*.java</exclude>
                    </excludes>
                    <skip>${skipSurefire}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
