<style>
root {
    Margin 30
    BackgroundColor #fffff0
    RoundCorner 20
    FontColor #333
    LineColor Gray
    BorderColor Gray
    HorizontalAlignment center
    ImagePosition center
}

title {
  FontSize 30
  Margin 0
  Padding 10 100
  BackgroundColor White
}

arrow {
    LineColor LightGreen
    FontColor Green
    LineThickness 2
}

.Package {
    BackGroundColor White
}

.Rect {
    LineColor Blue
}

.Tiger {
    BackgroundColor LightGreen
    FontColor Green
    LineColor Green
}

.Other {
    BackgroundColor LightSkyBlue
    LineColor Blue
}

.NextRelease  {
    BackgroundColor LightGray
    FontColor Gray
    LineColor Gray
}

interface {
    FontColor DarkGreen
}

.HTTP {
    LineColor Red
    FontColor Red
    LineThickness 2
}

.HTTP2 {
    LineColor transparent
}


.Current {
  BackgroundColor White
  FontColor DarkRed
}



.File {
    LineColor SlateBlue
    BackgroundColor LightSkyBlue
    FontColor SlateBlue
}

.Folder {
    FontColor Gray
    BackgroundColor White
}
</style>
