${package}

import io.cucumber.junit.platform.engine.Constants;
import org.junit.platform.suite.api.ConfigurationParameter;
import org.junit.platform.suite.api.IncludeEngines;
import org.junit.platform.suite.api.Suite;
import org.junit.platform.suite.api.SelectFile;

@Suite
@IncludeEngines("cucumber")
@SelectFile("${feature}")
@ConfigurationParameter(key = Constants.GLUE_PROPERTY_NAME, value = "${gluesCsv}")
${tagsAnnotation}
@ConfigurationParameter(key = Constants.PLUGIN_PROPERTY_NAME,
                        value = "io.cucumber.core.plugin.TigerSerenityReporterPlugin,json:target/cucumber-parallel/${ctr}.json")
public class ${driverClassName} {
}
