${package}

import io.cucumber.junit.platform.engine.Constants;
import org.junit.platform.suite.api.ConfigurationParameter;
import org.junit.platform.suite.api.IncludeEngines;
import org.junit.platform.suite.api.Suite;

@Suite
@IncludeEngines("cucumber")
@ConfigurationParameter(key = Constants.GLUE_PROPERTY_NAME, value = "${gluesCsv}")
@ConfigurationParameter(key = Constants.FEATURES_PROPERTY_NAME, value = "${feature}")
@ConfigurationParameter(key = Constants.FILTER_TAGS_PROPERTY_NAME, value = "${tags}")
@ConfigurationParameter(key = Constants.PLUGIN_PROPERTY_NAME,
                        value = "io.cucumber.core.plugin.TigerSerenityReporterPlugin,json:target/cucumber-parallel/${ctr}.json")
public class ${driverClassName} {
}
