<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 gematik GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger</artifactId>
        <version>4.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tiger-integration-example</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.test</groupId>
            <artifactId>tiger-test-lib</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.gematik.test</groupId>
                <artifactId>tiger-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>prepare-and-verify-tiger-tests-and-results</id>
                        <!--
                                                                You MUST define the two goals in two different executions
                                                                to avoid the report being generated before the test run
                                                            -->
                        <goals>
                            <goal>generate-drivers</goal>
                            <goal>attach-tiger-agent</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>

                            <!-- mandatory -->
                            <glues>
                                <glue>de.gematik.test.tiger.glue</glue>
                                <!-- add your packages here -->
                            </glues>
                            <!-- optional -->
                            <featuresDir>${project.basedir}/src/test/resources/features</featuresDir>
                            <!-- optional -->
                            <includes>
                                <include>**/*.feature</include>
                            </includes>
                            <!-- optional -->
                            <driverPackage>de.gematik.test.tiger.examples.bdd.drivers</driverPackage>
                            <!-- optional -->
                            <!--suppress UnresolvedMavenProperty -->
                            <driverClassName>Driver${ctr}IT</driverClassName>
                            <!-- optional, defaults to the templated located at
                                                                      /src/main/resources/driverClassTemplate.jtmpl
                                                                      in the tiger-maven-plugin module.
                                                                      Use separate template file if you have spring boot apps to test
                                                                      or need to do some more fancy set up stuff.
                                                                      -->
                            <!-- optional -->
                            <skip>false</skip>

                            <!-- Optional Example Configuration which shows all optional properties with its default configuration -->
                            <!--       <skip>false</skip>-->
                            <!--       <featuresDir>${project.basedir}</featuresDir>-->
                            <!--       <includes>-->
                            <!--           <include>**/*.feature</include>-->
                            <!--       </includes>-->
                            <!--       <excludes></excludes>-->
                            <!--       <glues>-->
                            <!--           <glue>${project.groupId}</glue>-->
                            <!--       </glues>-->
                            <!--       <driverPackage>-->
                            <!--           de.gematik.test.tiger.serenity.drivers-->
                            <!--       </driverPackage>-->
                            <!--       <driverClassName>Driver${ctr}IT</driverClassName>-->
                            <!--       <targetFolder>${project.build.directory}</targetFolder>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>tiger-report</id>
                        <goals>
                            <goal>generate-serenity-reports</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jenkins-ci</groupId>
                                    <artifactId>winstone</artifactId>
                                    <version>${version.winstone}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>winstone.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven.failsafe}</version>
                <configuration>
                    <!--
                                                      Workflow UI needs this to allow it to block execution of maven,
                                                      else maven will try to kill and destroy the tiger spring boot apps
                                                   -->
                    <forkedProcessExitTimeoutInSeconds>18000</forkedProcessExitTimeoutInSeconds>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>empty-javadoc-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${project.basedir}/src/test/java/</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
