# dynamically generated CA key pair (if they don't already exist in specified directory)
mockserver.dynamicallyCreateCertificateAuthorityCertificate=true
# save dynamically generated CA key pair in working directory
mockserver.directoryToSaveDynamicSSLCertificate=.
# certificate domain name (default "localhost")
#mockserver.sslCertificateDomainName=funkelfichten
mockserver.useBouncyCastleForKeyAndCertificateGeneration=true