<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021-2026 gematik GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    *******

    For additional notes and disclaimer from gematik and in case of changes by gematik find details in the "Readme" file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gematik.test</groupId>
    <artifactId>tiger</artifactId>
    <version>4.3.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tiger-canopy-extension</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Tiger TestEnv-Mgr extension that adds the `canopy` and (consumed-by-canopy) `docker`-companion server
        types: a CanopyServer that boots a tiger-canopy DNS container via Testcontainers, an auto-DNS
        injector that wires a sibling docker server's container to use the canopy as resolver, and the
        Cucumber glue (`CanopyGlue`) that lets feature files mutate the canopy's host registry. Optional
        add-on — pull this artifact in only if your test suite needs CANOPY DNS interception.</description>

  <dependencies>
    <!-- Core: AbstractTigerServer SPI, CfgServer, BeforeContainerStartEvent, DockerServer/Configuration,
             TigerProxyServer, TigerExtension/TigerTest. -->
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-testenv-mgr</artifactId>
    </dependency>

    <!-- Wire-format DTOs and admin client used by CanopyServer / CanopyGlue. -->
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-canopy-client</artifactId>
    </dependency>

    <!-- Testcontainers GenericContainer for the canopy + sibling docker workloads. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
    </dependency>

    <!-- Cucumber annotations used by CanopyGlue (@When/@Then/@Wenn/@Dann + DataTable). -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
